<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid blue;
}

header, footer {
    padding: 2em;
    color:  solid gray;
    background-color: white;
    clear: left;
    text-align: center;
}
 {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}

 ul {
    list-style-type: none;
    padding: 0;
}
   
ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>THALAPTHY VIJAY</h1>
</header>

<ul>
  <li><a href="#films">films</a></li>
  <li><a href="#videos">videos</a></li>
  <li><a href="musics.html" target="_blank">musics</a></li>
</ul>

<article>
  <h1>musics</h1>
  <p>Behindwood videos are the most popular one.He acted in 62 films nowadays.he is a very mass actor and dancer.Father also a director (s.a.chandrasekar) he takken 14 flims for thalapthy vijay.</p>
  <p>
[+] Aathi
<p>Vijay is an Indian film actor and playback singer who works in Tamil films.[1] The son of singer Shoba Chandrasekhar, Vijay debuted in the lead role in early 1990s, appearing in Naalaiya Theerpu, directed by his father S. A. Chandrasekhar.[2] He has sung for composers including but not limited to, Ilaiyaraaja, Yuvan Shankar Raja, Harris Jayaraj and Anirudh Ravichander.[3][4] Within Tamil cinema, Vijay is the only actor to have sung the most number of songs after Kamal Haasan.[5]

Vijay made his debut by singing "Bombay City Sukkha Rotti" (1994) in Rasigan. In 1995, he sang "Oru Kaditham" (1995) along with S. P. Balasubrahmanyam, "Aiyaiyoo Alamelu" and "Kottagiri Kuppama" along with Swarnalatha and Manorama for the film Deva. After singing many songs in 1996 and 1997, Vijay sang "Nilave Nilave" and "Chandira Mandalathai" in Nilaave Vaa (1998). In the new millennium, he sang "Mississippi Nadhi Kulunga", "Ennoda Laila", "Ullathai Killadhae" and "Coca-Cola" in the period 2000-2002. In 2002, he sang "Ullathai Killadhae" along with Priyanka Chopra for the film Thamizhan. "Vaadi Vaadi" (2005) was sung by Vijay his 25th song.[3]

Vijay sang again after 7 years in "Google Google" (2012), a song in Thuppakki. The song won him the Favorite Song of The Year at the 2012 Vijay Awards[6] and a SIIMA Award nomination for Best Playback Singer.[7] After this, Vijay attempted to distance himself from songs to focus on acting, however, owing to fans demand, he continued.[8] "Vanganna Vanakkanganna" (2013) is a soup song sung by Vijay. "Kandangi Kandangi" (2014) was a hit song and melody number sung by Vijay with co-singer Shreya Ghoshal.[3]

"Selfie Pulla" (2014) is a pop song sung by Vijay became a sensational hit in Romania, Europe in 2016 and the song became viral by which a Romanian channel called Sector 7, posted about this in their entertainment program called Nimic Nou 34 - Amenintarea Maimutei Palmuite.[9] "Selfie Pulla" is in top of the charts across Europe and made Vijay a multi-cultural celebrity known across the globe.[10] "Selfie Pulla" song garnered him a Filmfare Award nomination for Best Playback Singer.[11] "Yaendi Yaendi" (2015) a melody song earned him his second nomination for Best Playback Singer at Filmfare.[12] "Chella Kutti" (2016) is a pop song and "Papa Papa" (2017) is a folk song sung by Vijay.

  
</article>

<footer>Copyright &copy; yogesh.com</footer>

</div>

</body>
</html>
