<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width:200%;
	border:4px green;
	}
header , footer {
		padding:0.2em;
		color:blue;
		background-color:black;
		clear:left;
		textallign:center;
		}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#films">films</a></li>
  <li><a href="#videos">videos</a></li>
  <li><a href="#musics">musics</a></li>
</ul>
<footer>Copyright &copy; yogesh.com</footer>

</div>

</body>
</html>		