<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid blue;
}

header, footer {
    padding: 2em;
    color:  solid gray;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>THALAPTHY VIJAY</h1>
</header>
  

 <nav>
  <ul>
    <li><a href="flims.html" target="_blank">flims</a></li>
    <li><a href="videos.html" target="_blank">VIDEOS</a></li>
    <li><a href="musics.html" target="_blank">musics</a></li>
  </ul>
</nav>

<article>
  <h1>FLIMS</h1>
  <p>He acted in 62 films nowadays.he is a very mass actor and dancer.Father also a director (s.a.chandrasekar) he takken 14 flims for thalapthy vijay.</p>
  <h2>VIDEOS</h2>
  <p>Behindwood videos are the most popular one.</p>
  <h3>MUSICS</h3>
  <p>vijay sings musics also.
  eg;kandangi in jilla.</p>
  
</article>

<footer>Copyright &copy; yogesh.com</footer>

</div>

</body>
</html>
