<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid blue;
}

header, footer {
    padding: 2em;
    color:  solid gray;
    background-color: white;
    clear: left;
    text-align: center;
}
 {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}

 ul {
    list-style-type: none;
    padding: 0;
}
   
ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>THALAPTHY VIJAY</h1>
</header>

<ul>
  <li><a href="#films">films</a></li>
  <li><a href="#videos">videos</a></li>
  <li><a href="#musics">musics</a></li>
</ul>

<article>
  <h1>VIDEOS</h1>
  <p>Behindwood videos are the most popular one.He acted in 62 films nowadays.he is a very mass actor and dancer.Father also a director (s.a.chandrasekar) he takken 14 flims for thalapthy vijay.</p>
  <p>
[+] Aathi
<p>[+] Azhagiya Tamil Magan.</p>
[+] Badri
[+] Bagavathi
[+] Chandralekha
[+] Coimbatore Mappillai
[+] Endrendrum Kadhal
[+] Friends
[+] Ghilli
[+] Jilla
[+] Kadhalukku Mariyadhai
[+] Kaalamellam Kaathiruppen
[+] Kaththi
[+] Kannukkul Nilavu
[+] Kavalan
[+] Kuruvi
[+] Kushi
[+] Love Today
[+] Madurey
<p>[+] Maanbumigu Maanavan.</p>.<p>[+]  Poove Unakkaka
[+]  Priyamaanavale
[+]  Priyamudan
[+]  Puli
[+]  Puthiya Geethai
[+]  Rasigan
[+]  Selva
[+]  Sendhoorapandi
<p>[+]  Shajahan.</p>
[+]  Sivakasi
[+]  Suraa
[+]  Thalaivaa
[+]  Thamizhan
[+]  Theri
[+]  Thirumalai
[+]  Thulladha Manamum Thullum
[+]  Thuppakki
[+]  Udhaya
[+]  Vaseegara
[+]  Velayudham.</p>
.</p>

  
</article>

<footer>Copyright &copy; yogesh.com</footer>

</div>

</body>
</html>
